apiVersion: v1
kind: ConfigMap
metadata:
  name: po1-b2c-cms
data:
  Serilog__MinimumLevel__Default: Information
  Umbraco__CMS__Global__UseHttps: 'false'
  Umbraco__Storage__AWSS3__Media__BucketName: p1-frontend-media-bucket-dev